not_use_s1qa3_username=DB500.ent2.s1qa3@v5.com
not_use_s1qa3_password=testing1!


not_use_s1qa3_username=s6_chandan@sfv5.com
not_use_s1qa3_password=testing1!

s1qa3_username=stiwari.s4.datasync@sfmc.com
s1qa3_password=testing1!



